<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap-material-design/dist/css/material.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="app">

	</div>
	<script type="text/javascript" src="lib/mithril/mithril.js"></script>
	<script type="text/javascript" src="lib/amcharts/dist/amcharts/amcharts.js"></script>
	<script type="text/javascript" src="lib/amcharts/dist/amcharts/serial.js"></script>
	<script type="text/javascript" src="lib/lodash/lodash.js"></script>
	<script type="text/javascript" src="src/header.js"></script>
	<script type="text/javascript" src="src/chart.js"></script>
	<script type="text/javascript" src="src/sidebar.js"></script>
	<script type="text/javascript" src="src/app.js"></script>
</body>
</html>